# finalProject_bookingAPI

./: .env  README.md  pom.xml  testng.xml
src/main/java/com/example/base/: BaseTest.java
src/main/java/com/example/models/request/: RequestAuth.java  RequestCreateBooking.java  RequestUpdateBooking.java
src/main/java/com/example/models/response/: ResponseCreateBooking.java  ResponseGetBookingByID.java  ResponseUpdateBooking.java
src/main/java/com/example/utils/: Helper.java  TokenManager.java
src/test/java/apiEngine/: BookingAPI.java
src/test/java/resources/: authorization.json  create_booking.json  get_booking_by_id.json  update_booking.json  update_partial_booking.json
src/test/java/scenarios/integration/: BookingAndSearch.java  BookingEndToEndTest.java  BookingFullUpdate.java  BookingPartialUpdate.java  IntegrationBooking.java
src/test/java/scenarios/negative/: Authorization.java  CreateBooking.java  DeleteBooking.java  GetBookingById.java  GetBookingIds.java  UpdateBooking.java  UpdatePartialBooking.java
src/test/java/scenarios/positive/: Authorization.java  CreateBooking.java  DeleteBooking.java  GetBookingById.java  GetBookingIds.java  UpdateBooking.java  UpdatePartialBooking.java
